<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7399788a-015c-493c-878e-ff899077512a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevLib.Blockchain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hash256.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction.cs" />
  </ItemGroup>
</Project>